[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=evolving_foodweb
base_path=/run/media/joost/Windows/Users/joost/Documents/evolving_foodweb_jl
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=463;None;0;EUTF-8;0;1;0;%2Fhome%2Fjoost%2FDocuments%2Ftmp.txt;0;4
FILE_NAME_1=33;None;0;EUTF-8;0;1;0;%2Frun%2Fmedia%2Fjoost%2FWindows%2FUsers%2Fjoost%2FDropbox%2FSdrowssap%2FORCID%2FNew%20Text%20Document.txt;0;4

[VTE]
last_dir=/home/joost

[build-menu]
JuliaFT_00_LB=Run
JuliaFT_00_CM=julia
JuliaFT_00_WD=
filetypes=Julia;
